"use client";

const stacks = [
  {
    title: "Application Stacks",
    items: ["LAMP", "MERN", "Java", "Python"],
  },
  {
    title: "Cloud Platforms",
    items: ["AWS", "Azure", "GCP"],
  },
  {
    title: "Data & Databases",
    items: ["Spark", "SQL", "PostgreSQL", "MySQL"],
  },
];

export default function TechnologyTrustStrip() {
  return (
    <section className="w-full bg-gray-50 py-12 border-t border-b">
      <div className="max-w-7xl mx-auto px-6">
        <h3 className="text-center text-sm font-semibold tracking-wider text-gray-500 uppercase mb-8">
          Trusted Technology Stack
        </h3>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
          {stacks.map((stack, index) => (
            <div key={index}>
              <h4 className="text-lg font-semibold text-gray-800 mb-4">
                {stack.title}
              </h4>

              <div className="flex flex-wrap justify-center gap-3">
                {stack.items.map((item, idx) => (
                  <span
                    key={idx}
                    className="px-4 py-2 text-sm font-medium text-gray-700 bg-white border rounded-md shadow-sm hover:shadow-md transition"
                  >
                    {item}
                  </span>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
